						SPEC BELLEVILLE EN VRAI 2017







							STRUCTURE :
							-----------



PAGES : 5 pages // INDEX / PROGRAMME / INSCRIPTIONS / BeV TV / PHOTOS / CONTACT / CREDITS (cachés?)


------------------------------------------------------------------------------------------------------------------------------



	INDEX : ...Présentation du Festival BEV 
	        ...Présentation des Organisateurs
		...Gallery Photos 


	PROGRAMME : ...Carte de Evénements interactive ;)


	INSCRIPTIONS : ...Formulaires Bénévolat / Participants / Open MIC


	BEV TV : ...Streaming
		 ...VIDEOS


	PHOTOS : GALLERY PAR ANNEES


	CONTACT.


	CREDITS.

-------------------------------------------------------------------------------------------------------------------------------


							CHARTE GRAPHIQUE :
							------------------


COULEURS : 


Bleu Marine : #002255;
Bleu Turquoise : #AAEEFF
Jaune : #FFF600
Orange : #FF7E00
	
		Background: svg; graphique + taches. 
		Titre Page:blanc.
		Paragraphe : blanc.
		
		









TYPOGRAPHIE :


	Font:
	
		Titre Page:  Sansita, <H1>, White
	
		Titre : Sansita, <H2>, Jaune   
	
		Paragraphe:  Sansita, 


			<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">

			css :   font-family: 'Sansita		











  
