						SPEC BELLEVILLE EN VRAI 2017







							STRUCTURE :
							-----------



PAGES : 5 pages // INDEX / PROGRAMME / INSCRIPTIONS / BeV TV / PHOTOS / CONTACT / CREDITS (cachés?)


------------------------------------------------------------------------------------------------------------------------------



	INDEX : ...Présentation du Festival BEV 
	        ...Présentation des Organisateurs
		...Gallery Photos 


	PROGRAMME : ...Carte de Evénements interactive ;)


	INSCRIPTIONS : ...Formulaires Bénévolat / Participants / Open MIC


	BEV TV : ...Streaming
		 ...VIDEOS


	PHOTOS : GALLERY PAR ANNEES


	CONTACT.


	CREDITS.

-------------------------------------------------------------------------------------------------------------------------------


							CHARTE GRAPHIQUE :
							------------------


COULEURS :
	
		Background: svg 
		Titre Page:blanc
		Titre:jaune
		Paragraphe : blanc









TYPOGRAPHIE :


	Font:
	
		Titre Page:  Boulevard Saint Denis, <H1>
	
		Titre :  Merriweather, <H3>   
	
		Paragraphe:  Merriweather Sans , 16px 


			<link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">

			css :   font-family: 'Merriweather', serif;
				font-family: 'Merriweather Sans', sans-serif;		











  
